{
    "name": "chipulaja/simple_project",
    "description": "simple project zf1 and doctrine 2 with composer",
    "authors": [
        {
            "name": "syaiful",
            "email": "chipul.aja@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-0": {
            "HelloWorld": "src/"
        }
    }
}
